<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BibLatex Check</title>
<style>
body {
    font-family: Calibri, Arial, Sans;
    padding: 10px;
    width: 1030px;
    margin: 10px auto;
    border-top: 1px solid black;
}

#title {
    width: 720px;
    border-bottom: 1px solid black;
}

#title h1 {
    margin: 10px 0px;
}

#title h1 a {
    color: black;
    text-decoration: none;
}

#control {
    clear: both;
}

#search {
    float: left;
}

#search input {
    width: 300px;
    font-size: 14pt;
}

#mode {
    text-align: right;
}

#mode label:first-child {
    font-weight: bold;
}

#mode input {
    margin-left: 20px;
}

.info {
    margin-top: 10px;
    padding: 10px;
    background: #FAFADD;
    width: 250px;
    float: right;
    box-shadow: 1px 1px 1px 1px #ccc;
    clear: both;
}

.info h2 {
    font-size: 12pt;
    padding: 0px;
    margin: 0px;
}

.problem {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: #FFBBAA;
    counter-increment: problem;
    width: 700px;
    border: 1px solid #993333;
    border-left: 5px solid #993333;
    box-shadow: 1px 1px 1px 1px #ccc;
    float: left;
}

.active {
    box-shadow: 5px 5px 3px 3px #ccc;
    position: relative;
    top: -2px;
}

.severe0 {
    background: #FAFAFA;
    border: 1px solid black;
    border-left: 5px solid black;
}

.severe1 {
    background: #FFEEDD;
}

.severe2 {
    background: #FFDDCC;
}

.severe3 {
    background: #FFCCBB;
}

.problem_checked {
    border: 1px solid #339933;
    border-left: 5px solid #339933;
}

.problem h2:before {
    content: counter(problem) ". "; color: gray;
}

.problem h2 {
    font-size: 12pt;
    padding: 0px;
    margin: 0px;
}

.problem .links {
    float: right;
    position:relative;
    top: -22px;
}

.problem .links a {
    color: #3333CC;
}

.problem .links a:visited {
    color: #666666;
}

.problem .reference {
    clear: both;
    font-size: 9pt;
    margin-left: 20px;
    font-style:italic;
    font-weight:bold;
}

.problem ul {
    clear: both;
}

.problem .problem_control {
    float: right;
    margin: 0px;
    padding: 0px;
}

.problem .bibtex_toggle{
    text-decoration: underline;
    font-size: 9pt;
    cursor: pointer;
    padding-top: 5px;
}

.problem .bibtex {
    margin-top: 5px;
    font-family: Monospace;
    font-size: 8pt;
    display: none;
    border: 1px solid black;
    background-color: #FFFFFF;
    padding: 5px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script>

function isInProblemMode() {
    return $('#mode_problems:checked').val() == 'problems'
}

function update() {
    $('.problem').hide();
    $('.problem[id*='+$('#search input').val()+']').show();
    $('.problem .checked').each(function () {
        if ($(this).attr('checked')) {
            $(this).parents('.problem').addClass('problem_checked');
        } else {
            $(this).parents('.problem').removeClass('problem_checked');
        }
    });
    if (isInProblemMode()) {
        $('.severe0').hide();
        $('.problem_checked').hide();
    }
}

$(document).ready(function(){

    $(".bibtex_toggle").click(function(event){
        event.preventDefault();
        $(this).next().slideToggle();
    });

    $('#search input').live('input', function() {
        update();
    });

    $('#mode input').change(function() {
        update();
    });

    $("#uncheck_button").click(function(){
        $('.problem .checked').attr('checked',false);
        localStorage.clear();
        update();
    });

    $('.problem a').mousedown(function(event) {
        $('.problem').removeClass('active');
        $(this).parents('.problem').addClass('active');
    });

    $('.problem .checked').change(function(event) {
        var problem = $(this).parents('.problem');
        problem.toggleClass('problem_checked');
        var checked = problem.hasClass('problem_checked');
        localStorage.setItem(problem.attr('id'),checked);
        if (checked && isInProblemMode()) {
            problem.slideUp();
        }
    });

    $('.problem .checked').each(function () {
        $(this).attr('checked',localStorage.getItem($(this).parents('.problem').attr('id'))=='true');
    });
    update();
});

</script>
</head>
<body>
<div id="title">
<h1><a href='http://github.com/pezmc/BibLatex-Check'>BibLaTeX Check</a></h1>
<div id="control">
<form id="search"><input placeholder="search entry ID ..."/></form>
<form id="mode">
<label>show entries:</label>
<input type = "radio"
                 name = "mode"
                 id = "mode_problems"
                 value = "problems"
                 checked = "checked" />
          <label for = "mode_problems">problems</label>
          <input type = "radio"
                 name = "mode"
                 id = "mode_all"
                 value = "all" />
          <label for = "mode_all">all</label>
<input type="button" value="uncheck all" id="uncheck_button"></button>
</form>
<br style="clear: both; " />
</div>
</div>
<div class='info'><h2>Info</h2><ul><li>bib file: input.bib</li><li>aux file: references.aux</li><li># entries: 4</li><li># problems: 0</li><ul><li># missing fields: 0</li><li># flawed names: 0</li><li># wrong types: 0</li><li># non-unique id: 0</li><li># wrong field: 0</li></ul></ul></div><div id='lamport1986latex' class='problem severe0'><h2>lamport1986latex (book)</h2> <div class='links'> <a href='http://scholar.google.de/scholar?hl=en&q=LaTEX Users Guide  Reference Manual' target='_blank'>Scholar</a> |  <a href='https://www.google.com/search?q=LaTEX Users Guide  Reference Manual' target='_blank'>Google</a> |  <a href='http://dblp.org/search/index.php#query=LaTEX Users Guide  Reference Manual' target='_blank'>DBLP</a> |  <a href='http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=LaTEX Users Guide  Reference Manual' target='_blank'>IEEE</a> |  <a href='http://dl.acm.org/results.cfm?query=LaTEX Users Guide  Reference Manual' target='_blank'>ACM</a></div><div class='reference'>LaTEX: User's Guide \& Reference Manual</div><ul></ul><form class='problem_control'><label>checked</label><input type='checkbox' class='checked'/></form><div class='bibtex_toggle'>Current BibLaTex Entry</div><div class='bibtex'>@book{lamport1986latex,<br />  author={Lamport, Leslie},<br />  title={LaTEX: User's Guide \& Reference Manual},<br />  year={1986},<br />  publisher={Addison-Wesley}<br />}<br /></div></div><div id='lehman2006biblatex' class='problem severe0'><h2>lehman2006biblatex (misc)</h2> <div class='links'> <a href='http://scholar.google.de/scholar?hl=en&q=The biblatex package' target='_blank'>Scholar</a> |  <a href='https://www.google.com/search?q=The biblatex package' target='_blank'>Google</a> |  <a href='http://dblp.org/search/index.php#query=The biblatex package' target='_blank'>DBLP</a> |  <a href='http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=The biblatex package' target='_blank'>IEEE</a> |  <a href='http://dl.acm.org/results.cfm?query=The biblatex package' target='_blank'>ACM</a></div><div class='reference'>The biblatex package</div><ul></ul><form class='problem_control'><label>checked</label><input type='checkbox' class='checked'/></form><div class='bibtex_toggle'>Current BibLaTex Entry</div><div class='bibtex'>@misc{lehman2006biblatex,<br />  title={The biblatex package},<br />  author={Lehman, Philipp and others},<br />  year={2006}<br />}<br /></div></div><div id='loeliger2012version' class='problem severe0'><h2>loeliger2012version (book)</h2> <div class='links'> <a href='http://scholar.google.de/scholar?hl=en&q=Version Control with Git Powerful tools and techniques for collaborative software development' target='_blank'>Scholar</a> |  <a href='https://www.google.com/search?q=Version Control with Git Powerful tools and techniques for collaborative software development' target='_blank'>Google</a> |  <a href='http://dblp.org/search/index.php#query=Version Control with Git Powerful tools and techniques for collaborative software development' target='_blank'>DBLP</a> |  <a href='http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=Version Control with Git Powerful tools and techniques for collaborative software development' target='_blank'>IEEE</a> |  <a href='http://dl.acm.org/results.cfm?query=Version Control with Git Powerful tools and techniques for collaborative software development' target='_blank'>ACM</a></div><div class='reference'>Version Control with Git: Powerful tools and techniques for collaborative software development</div><ul></ul><form class='problem_control'><label>checked</label><input type='checkbox' class='checked'/></form><div class='bibtex_toggle'>Current BibLaTex Entry</div><div class='bibtex'>@book{loeliger2012version,<br />  title={Version Control with Git: Powerful tools and techniques for collaborative software development},<br />  author={Loeliger, Jon and McCullough, Matthew},<br />  year={2012},<br />  publisher={" O'Reilly Media, Inc."}<br />}<br /></div></div><div id='torvalds2010git' class='problem severe0'><h2>torvalds2010git (online)</h2> <div class='links'> <a href='http://scholar.google.de/scholar?hl=en&q=GIT Fast Version Control System' target='_blank'>Scholar</a> |  <a href='https://www.google.com/search?q=GIT Fast Version Control System' target='_blank'>Google</a> |  <a href='http://dblp.org/search/index.php#query=GIT Fast Version Control System' target='_blank'>DBLP</a> |  <a href='http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=GIT Fast Version Control System' target='_blank'>IEEE</a> |  <a href='http://dl.acm.org/results.cfm?query=GIT Fast Version Control System' target='_blank'>ACM</a></div><div class='reference'>GIT: Fast Version Control System</div><ul></ul><form class='problem_control'><label>checked</label><input type='checkbox' class='checked'/></form><div class='bibtex_toggle'>Current BibLaTex Entry</div><div class='bibtex'>@online{torvalds2010git,<br />  title={GIT: Fast Version Control System},<br />  author={Torvalds, Linus and Hamano, Junio},<br />  url={http://git-scm.com},<br />  year={2010}<br />}<br /></div></div></body></html>